# DinosaurNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jayjson/dinosaurnews/: ArticlesListViewModelTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jayjson/dinosaurnews/repository/: ArticleDaoTest.kt
app/src/androidTest/java/com/jayjson/dinosaurnews/viewmodel/: ArticlesListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayjson/dinosaurnews/: App.kt  Article.kt  ArticleDetailActivity.kt  ArticleListAdapter.kt  ArticleListViewHolder.kt  ArticleView.kt  BookmarkManager.kt  MainActivity.kt  NewService.kt  NewsService.kt  Source.kt
app/src/main/java/com/jayjson/dinosaurnews/database/: NewsDatabase.kt
app/src/main/java/com/jayjson/dinosaurnews/database/dao/: ArticleDao.kt  SourceDao.kt
app/src/main/java/com/jayjson/dinosaurnews/di/: StoreModule.kt
app/src/main/java/com/jayjson/dinosaurnews/model/: Article.kt  Country.kt  Language.kt  OperationState.kt  Result.kt  Source.kt  SourceCategory.kt
app/src/main/java/com/jayjson/dinosaurnews/model/response/: GetTopHeadlinesResponse.kt
app/src/main/java/com/jayjson/dinosaurnews/model/typeConverter/: SourceTypeConverter.kt
app/src/main/java/com/jayjson/dinosaurnews/models/: Article.kt  Country.kt  Language.kt  OperationState.kt  Result.kt  Source.kt  SourceCategory.kt
app/src/main/java/com/jayjson/dinosaurnews/models/request/: GetTopHeadlinesRequest.kt
app/src/main/java/com/jayjson/dinosaurnews/models/response/: GetTopHeadlinesResponse.kt
app/src/main/java/com/jayjson/dinosaurnews/networking/: NetworkStatusChecker.kt  RemoteApi.kt  RemoteApiService.kt  RetrofitBuilders.kt
app/src/main/java/com/jayjson/dinosaurnews/prefsstore/: PrefsStore.kt  PrefsStoreImp.kt
app/src/main/java/com/jayjson/dinosaurnews/repository/: NewsRepository.kt  NewsRepositoryImp.kt
app/src/main/java/com/jayjson/dinosaurnews/util/: ImageUtils.kt
app/src/main/java/com/jayjson/dinosaurnews/viewmodel/: ArticlesListViewModel.kt
app/src/main/java/com/jayjson/dinosaurnews/worker/: BlackAndWhiteFilterWorker.kt  DownloadImageWorker.kt  FileClearWorker.kt  SepiaFilterWorker.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  article_view.xml  article_view_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jayjson/dinosaurnews/: ExampleUnitTest.kt
app/src/test/java/com/jayjson/dinosaurnews/repository/: NewsRepositoryImpTest.kt
gradle/wrapper/: gradle-wrapper.properties
